<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive coffee shop website design</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="https://web.facebook.com/TCCest.2021" class="logo">
        <img src="images/logo.jpg" alt="">
    </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>
        <a href="https://www.youtube.com/watch?v=QRG8HQcWSWo&list=PLbktDZgEEjvZIGSBm_rA1shgdsG6CGPnI&index=1">advertisement</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/menu-1.png" alt="">
            <div class="content">
                <h3>Vanilla Late</h3>
                <div class="price">₱95.00</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/menu-2.png" alt="">
            <div class="content">
                <h3>Hazelnut Macchiato</h3>
                <div class="price">₱95.00</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/menu-3.png" alt="">
            <div class="content">
                <h3>Cafe Mocha</h3>
                <div class="price">₱95.00</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/menu-4.png" alt="">
            <div class="content">
                <h3>Hazelnut Latte</h3>
                <div class="price">₱95.00</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/menu-5.png" alt="">
            <div class="content">
                <h3>Caramel Macchiato</h3>
                <div class="price">₱95.00</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/menu-6.png" alt="">
            <div class="content">
                <h3>White Chocolate Mocha</h3>
                <div class="price">₱95.00</div>
            </div>
        </div>
        
        <a href="Shopping%20Cart.html" class="btn" margin top= "30px">checkout now</a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        
        <a href="#menu" class="btn1">get yours now</a>
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="images/Aboutus.jpg" alt="">
        </div>

        <div class="content">
            <h3>THE COCOA ET CAFE</h3>
            <p> The Cocoa et café, named after the aromatic brown liquid that will fill the cup, fills a need in the market area for unique cafes and distinguishes out from its corporate competitors with its fast food concepts and fast service. The Cocoa et cafe is a gourmet coffee experience that is considerably calmer and civilized than fast food/commercial/coffee establishments. There will be no screens in the café, the background music will be soft, and local artists' work will be displayed on the walls. In a library-like environment, the café is well-appointed with comfortable leather chairs and sofas. The café has the feel of a bygone era while also being technologically advanced, with WIFI and state-of-the-art espresso machines.The Cocoa et cafe is open in jasmin st. pembo makati city, as a coffee shop and café. The small café will be located in the pembo makati City neighborhood. Gourmet coffees, espresso and drip coffee, lattes, and smoothies will be available at the café. The café will be open Monday through Monday to friday 8am-10pm , Sundays will be closed.</p>
            <a href="https://web.facebook.com/TCCest.2021/about/?ref=page_internal" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->

<section class="menu" id="menu">

    <h1 class="heading"> our <span>menu</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/menu-1.png" alt="">
            <h3>Vanilla Late</h3>
            <div class="price">₱95.00 <span>105.00</span></div>
            <a href="Shopping%20Cart.html" class="btn">Order Now</a>
        </div>

        <div class="box">
            <img src="images/menu-2.png" alt="">
            <h3>Hazelnut Macchiato</h3>
            <div class="price">₱95.00 <span>105.00</span></div>
            <a href="Shopping%20Cart.html" class="btn">Order Now</a>
        </div>

        <div class="box">
            <img src="images/menu-3.png" alt="">
            <h3>Cafe Mocha</h3>
            <div class="price">₱95.00 <span>105.00</span></div>
            <a href="Shopping%20Cart.html" class="btn">Order Nowt</a>
        </div>

        <div class="box">
            <img src="images/menu-4.png" alt="">
            <h3>Hazelnut Latte</h3>
            <div class="price">₱95.00 <span>105.00</span></div>
            <a href="Shopping%20Cart.html" class="btn">Order Nowt</a>
        </div>

        <div class="box">
            <img src="images/menu-5.png" alt="">
            <h3>Caramel Macchiato</h3>
            <div class="price">₱95.00 <span>105.00</span></div>
            <a href="Shopping%20Cart.html" class="btn">Order Now</a>
        </div>

        <div class="box">
            <img src="images/menu-6.png" alt="">
            <h3>White Chocolate Mocha</h3>
            <div class="price">₱95.00 <span>105.00</span></div>
            <a href="Shopping%20Cart.html" class="btn">Order Now</a>
        </div>

    </div>

</section>

<!-- menu section ends -->
<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>solid po nung kape!! bet na bet for ol class🤍🤍
Best coffee.</p>
            <img src="images/Alyssa%20FArin.jpg" class="user" alt="">
            <h3>Alyssa Farin</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Mga Miii 😍sobrang sarap ng coffee ☕️ try nyo na sobrang worth it guyss 😍😍😘😘.</p>
            <img src="images/Ramiela%20Conception.jpg" class="user" alt="">
            <h3>Ramiela Conception</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        
        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>THE BEST ! ❤️Solid yung kape lodi legit! Tara na sa SB ng pembo hahaha.
solid din mga barista very approchable galing makisama😚
Best iced coffee.</p>
            <img src="images/Kenji.jpg" class="user" alt="">
            <h3>Kenji Peñamante</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <div class="row">

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d61787.9583132215!2d121.00749026076498!3d14.556432796542095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e6!4m3!3m2!1d14.5522688!2d121.01877759999999!4m3!3m2!1d14.5462002!2d121.06036999999999!5e0!3m2!1sen!2sph!4v1639841110671!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <form action="">
            <h3>get in touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="number">
            </div>
           <a href="https://web.facebook.com/messages/t/101809425497863" class="btn2">Contact Us Now</a>
        </form>

    </div>

</section>

<!-- contact section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> our <span>blogs</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/BL0G1.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Beautiful Day</a>
                <span>by admin / 28th November, 2021</span>
                <p>It's another blessed sunday and we hope that everyone is still doing great as usual.</p>
                <a href="https://web.facebook.com/TCCest.2021/posts/184695970542541" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/BLOG2.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Did you missed our coffee? </a>
                <span>by admin / 19th November, 2021            </span>
                <p>WE'RE OPEN NOW! 
6PM-12MN.</p>
                <a href="https://web.facebook.com/TCCest.2021/posts/179089964436475" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/BLOG3.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Weekdays is hard but you have a coffee to keep you going ☕</a>
                <span>by admin / 26th October, 2021</span>
                <p>HAPPY 1K TO EVERYONE! ❤
THANK YOU SO MUCH FOR ALL YOUR SUPPORT 
let's have some coffee, visit us now! .</p>
                <a href="https://web.facebook.com/TCCest.2021/posts/162878986057573" class="btn">read more</a>
            </div>
        </div>

    </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="https://web.facebook.com/TCCest.2021" class="fab fa-facebook-f"></a>
        <a href="https://www.instagram.com/thecocoa.et_cafe/?hl=en" class="fab fa-instagram"></a>
    </div>

    <div class="links">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>
    </div>

    <div class="credit">created by <span>Manier Zedrick Castillo and James Cuzzamu</span> | all rights reserved</div>

</section>

<!-- footer section ends -->

















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>