<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive coffee shop website design</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="shoppingcart.css" />
        <script src="store.js" async></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="Mainpage.html">HOME</a></li>
                </ul>
            </nav>
            <h1 class="shop-name shop-name-large">The Cocoa ET Cafe</h1>
        </header>
        <section class="container content-section">
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Vanilla Late</span>
                    <img class="shop-item-image" src="images/menu-1.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₱95.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">    ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Hazelnut Macchiato</span>
                    <img class="shop-item-image" src="images/menu-2.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₱95.009</span>
                        <button class="btn btn-primary shop-item-button"type="button">    ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Cafe Mocha</span>
                    <img class="shop-item-image" src="Images/menu-3.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₱95.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">    ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Hazelnut Latte</span>
                    <img class="shop-item-image" src="Images/menu-4.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₱95.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">    ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Caramel Macchiato</span>
                    <img class="shop-item-image" src="Images/menu-5.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₱95.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">    ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">White Chocolate Mocha</span>
                    <img class="shop-item-image" src="Images/menu-6.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₱95.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">    ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <section class="footer">

    <div class="share">
        <a href="https://web.facebook.com/TCCest.2021" class="fab fa-facebook-f"></a>
        <a href="https://www.instagram.com/thecocoa.et_cafe/?hl=en" class="fab fa-instagram"></a>
    </div>

    <div class="credit">Created by <span>Manier Zedrick Castillo and James Cuzzamu</span> | all rights reserved</div>

</section>
    </body>
</html>